{
  "name": "@conartist6/rd-parse",
  "version": "4.0.0-rc.0",
  "description": "Recursive descent parser generator. Define your grammar in pure Javascript.",
  "sideEffects": false,
  "main": "lib/parser.cjs",
  "module": "lib/parser.mjs",
  "types": "lib/parser.d.ts",
  "exports": {
    "import": "./lib/parser.mjs",
    "require": "./lib/parser.cjs"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "ava -v"
  },
  "ava": {
    "files": [
      "**/*.spec.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/conartist6/rd-parse.git"
  },
  "keywords": [
    "recursive",
    "descent",
    "parser"
  ],
  "author": "Conrad Buck <conartist6@gmail.com>",
  "contributors": [
    "Dmitry Maevsky"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.10.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@iter-tools/imm-stack": "^1.0.0"
  }
}
